# SurveysApp

./: SurveysApp.sln
SurveysApp/SurveysApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SurveysApp.csproj
SurveysApp/SurveysApp.Android/: MainActivity.cs  SurveysApp.Android.csproj
SurveysApp/SurveysApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurveysApp/SurveysApp.Android/Resources/: Resource.designer.cs
SurveysApp/SurveysApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurveysApp.iOS.csproj
SurveysApp/SurveysApp.iOS/Properties/: AssemblyInfo.cs
SurveysApp/SurveysApp/Helpers/: Constants.cs
SurveysApp/SurveysApp/Models/: User.cs  WebServiceResult.cs
SurveysApp/SurveysApp/PopUps/: MessagePopUp.xaml  MessagePopUp.xaml.cs
SurveysApp/SurveysApp/Services/: HttpClientAccess.cs  LoginService.cs
SurveysApp/SurveysApp/Services/Interfaces/: IHttpClientAccess.cs  ILoginService.cs  IWebServiceResult.cs
SurveysApp/SurveysApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
SurveysApp/SurveysApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SurveyMainPage.xaml  SurveyMainPage.xaml.cs
